c#/Autorun/DatabaseMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DatabaseMaker.MainWindow"
        Title="MainWindow" Height="538.158" Width="628.947" Loaded="Window_Loaded_1">
    <TabControl>
        <TabItem Header="Platform">
            <ScrollViewer>
                <StackPanel Background="#FFE5E5E5" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Label Content="Name" />
                    <TextBox x:Name="txtPlatformName" />
                    <Label Content="Image" />
                    <Image x:Name="imgPlatform" Height="45" />
                    <Button x:Name="btnBrowsePlatformImage" Content="Browse" Click="btnBrowsePlatformImage_Click"/>
                    <Button x:Name="btnInsertPlatform" Content="Insert" Click="btnInsertPlatform_Click" />
                    <Button x:Name="btnPlatformSelect" Content="Select" Click="btnPlatformSelect_Click" />
                    <DataGrid x:Name="grdPlatform" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Category">
            <ScrollViewer>
                <StackPanel Background="#FFE5E5E5" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Label Content="Name" />
                    <TextBox x:Name="txtCategoryName" />
                    <Label Content="Description" />
                    <TextBox x:Name="txtCategoryDescription" TextWrapping="Wrap" Height="90" AcceptsReturn="True" FlowDirection="RightToLeft" />
                    <Label Content="Image" />
                    <Image x:Name="imgCategoryImage" Height="45" />
                    <Button x:Name="btnBrowseCategoryImage" Content="Browse" Click="btnBrowseCategoryImage_Click" />
                    <Button x:Name="btnInsertCategory" Content="Insert" Click="btnInsertCategory_Click" />
                    <Button x:Name="btnSelectCategory" Content="Select" Click="btnSelectCategory_Click" />
                    <DataGrid x:Name="grdCategory" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Item">
            <ScrollViewer>
                <StackPanel Background="#FFE5E5E5" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Label Content="Name" />
                    <TextBox x:Name="txtItemName"/>
                    <Label Content="Description" />
                    <TextBox x:Name="txtItemDescription" TextWrapping="Wrap" Height="90" FlowDirection="RightToLeft" AcceptsReturn="True" />
                    <Label Content="Icon" />
                    <Image x:Name="imgItemIcon" Height="45" />
                    <Button x:Name="btnBrowseItemIcon" Content="Browse" Click="btnBrowseItemIcon_Click" />
                    <Label Content="Category" />
                    <ComboBox x:Name="cmbItemCategory" DisplayMemberPath="Name" />
                    <Label Content="Platforms" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkWindowsXp" IsChecked="True" Content="Windows XP" Margin="10,0,0,0" />
                        <CheckBox x:Name="chkWindows7" IsChecked="True" Content="Windows 7" Margin="10,0,0,0" />
                        <CheckBox x:Name="chkWindows8" IsChecked="True" Content="Windows 8" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button x:Name="btnRefreshCategories" Content="Refresh" Click="btnRefreshCategories_Click" />
                    <Label Content="Image" />
                    <Image x:Name="imgItemImage" Height="45" />
                    <Button x:Name="btnBrowseItemImage" Content="Browse" Click="btnBrowseItemImage_Click" />
                    <Label Content="Version" />
                    <TextBox x:Name="txtItemVersion" />
                    <Label Content="Disk" />
                    <TextBox x:Name="txtItemDisk" />
                    <Label Content="File Size" />
                    <TextBox x:Name="txtItemFileSize" />
                    <Label Content="Path" />
                    <TextBox x:Name="txtItemPath" />
                    <Button x:Name="btnBrowseItemPath" Content="Browse" Click="btnBrowseItemPath_Click" />
                    <Label Content="Help" />
                    <TextBox x:Name="txtItemHelp" TextWrapping="Wrap" Height="90" AcceptsReturn="True" />
                    <Label Content="Tags" />
                    <TextBox x:Name="txtItemTags" TextWrapping="Wrap" Height="90" />
                    <Button x:Name="btnInsertItem" Content="Insert" Click="btnInsertItem_Click" />
                    <Button x:Name="btnSelectItem" Content="Select" Click="btnSelectItem_Click" />
                    <DataGrid x:Name="grdItem" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
